{
  "short_name": "MySolaia",
  "name": "MySolaia — la routine qui se construit toute seule",
  "description": "Calcule l'ordre d'application de tes produits skincare et prévient des combinaisons risquées.",
  "icons": [
    { 
      "src": "icon-192.png", 
      "type": "image/png", 
      "sizes": "192x192", 
      "purpose": "maskable any" 
    },
    { 
      "src": "icon-192.png", 
      "type": "image/png", 
      "sizes": "512x512", 
      "purpose": "maskable any" 
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FAF6F0",
  "background_color": "#FAF6F0",
  "lang": "fr"
}
